# WikiImagesProcessor

./: WikiImagesProcessing.sln
WikiImagesProcessor/: CommandLineOptions.cs  Program.cs  WikiImagesProcessor.csproj
WikiImagesProcessor.Abstractions/Model/: ArticleInfo.cs  Coordinates.cs  ImageInfo.cs  ProcessOptions.cs
WikiImagesProcessor.Abstractions/Services/: ICoordinateService.cs  IDistanceService.cs  IJsonHttpService.cs  ILogService.cs  IWikiService.cs  IWorkflowProcessor.cs
WikiImagesProcessor/Properties/: launchSettings.json
WikiImagesProcessor/Resources/: log4net.config
WikiImagesProcessor/Services/: CoordinateService.cs  JsonHttpService.cs  LevenshteinDistanceService.cs  LogService.cs  WikiService.cs  WorkflowProcessor.cs
